twitter4j.debug=true
twitter4j.oauth.requestTokenURL=https://api.twitter.com/oauth/request_token
twitter4j.oauth.accessTokenURL=https://api.twitter.com/oauth/access_token
twitter4j.oauth.authorizationURL=https://api.twitter.com/oauth/authorize
twitter4j.oauth.authenticationURL=https://api.twitter.com/oauth/authenticate
twitter4j.oauth.consumerKey=4JLvxhasXIjzzxyHHRVa1LO95
twitter4j.oauth.consumerSecret=p7lHNPSTRL2PK9S45agnLIeVXPis6i6ms7vLxs4HmiyyvZ7Oj5